Lab04/NewPerson.xaml

<Window x:Class="Lab04.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="NewPerson" Height="300" Width="400">
    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,186,0,0" />
        <Label Content="First name:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="35,32,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Last name:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="35,67,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Email:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="35,102,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="firstName" FontSize="16" HorizontalAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,32,0,0" TextChanged="TextChanged" />
        <TextBox x:Name="lastName" FontSize="16" HorizontalAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,67,0,0" TextChanged="TextChanged" />
        <TextBox x:Name="email" FontSize="16" HorizontalAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,102,0,0" TextChanged="TextChanged" />
        <DatePicker x:Name="datePicker"  Height="24" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="DatePicker_DateChanged"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="35,137,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="proceed" IsEnabled="False" Content="Proceed" HorizontalAlignment="Center" Width="160" Height="30" VerticalAlignment="Top" Margin="0,171,0,0" Click="Proceed_Click" />
    </Grid>
</Window>
